{<adj>:{"big", "fat", "green", "wonderful", "faulty", "subliminal", "pretentious"}, 
<adjp>:{"<adj>", "<adj> <adjp>"}, 
<dp>:{"the", "a"}, 
<iv>:{"died", "collapsed", "laughed", "wept"}, 
<n>:{"dog", "cat", "man", "university", "father", "mother", "child", "television"}, 
<np>:{"<dp> <adjp> <n>", "<pn>"}, 
<pn>:{"John", "Jane", "Sally", "Spot", "Fred", "Elmo"}, 
<s>:{"<np> <vp>"}, 
<tv>:{"hit", "honored", "kissed", "helped"}, 
<vp>:{"<tv> <np>", "<iv>"}}

<s>::=<np> <vp>
<np>::=<dp> <adjp> <n>|<pn>
<dp>::=the|a
<adjp>::=<adj>|<adj> <adjp>
<adj>::=big|fat|green|wonderful|faulty|subliminal|pretentious
<n>::=dog|cat|man|university|father|mother|child|television
<pn>::=John|Jane|Sally|Spot|Fred|Elmo
<vp>::=<tv> <np>|<iv>
<tv>::=hit|honored|kissed|helped
<iv>::=died|collapsed|laughed|wept

get top level

<s>

create level two for the rule

<np> <vp>

find the rule for each of those levels

randomly pick one, i.e. <np> has two potential rules: {"<dp> <adjp> <n>", "<pn>"}

pick <pn>

randomly pick a rule of <pn>
"Fred"
 


